PROBLEM SLOVING AND PYTHON PROGRAMMING

ASSIGNMENT NO 2

NUMBER SERIES
1)Write a program to find series 0 2 6 12 30 42...N
n=int(input(&quot;Enter the value of N: &quot;))
a=0
d=2
for i in range(1,n+1):
print(a,end=&quot; &quot;)
a+=d
d+=2
2)write program for to find series 0,2,8,14,24,34,....N
n=int(input(&quot;enter the value of N:&quot;))
a=0
d=2
for i in range(1,n+1):
print(a,end = &quot; &quot;)
a+=d
d+=4
3)write the program for arithmetic series 1 4 7 10.....
series = [1, 4, 7]
for i in range(3,30):
series.append(series[i-1] + 3)
print(series)
4)write a program to a sum of the series 1**3+2**3+3**3+4**3+.....n
n = int(input(&quot;Enter the value of n: &quot;))
sum = 0
for i in range(1, n+1):

sum = sum + i**3
print(&quot;Sum of the series is:&quot;, sum)
5)wriite a program to find the sum oof the series 2+4+6+8+....+n
n = int(input(&quot;Enter the value of n: &quot;))
sum = 0
for i in range(2, n + 1,2):
sum = sum + i
print(&quot;The sum of the series is&quot;, sum)
6)write a program of the sum series 1+11+111+1111+....+N
n=int(input(&quot;Enter the value of N: &quot;))
sum=0
for i in range(1,n+1):
sum=sum+i*(10**(i-1))
print(sum)
7)write a program for sum of the series 1/2!+2/3!+3/5!+4/6!+...N/(N+1)!
n=int(input(&quot;Enter the value of n:&quot;))
sum=0
for i in range(1,n+1):
sum=sum+(i/(i+1))

print(&quot;Sum of the series is:&quot;,sum)
8)write a program for to print the fibonacci series
f1=int(input(&quot;enter the 1 value:&quot;))
f2=int(input(&quot;enter the 2nd value:&quot;))
n=int(input(&quot;enter the n value:&quot;))
print(f1)
print(f2)
i=0
while (i&lt;n-2):
f3=f1+f2

print(f3)
f1=f2
f2=f3
i=i+1
9)write the python code for the sum of the series 1+3+5+7...+n
N=int(input(&quot;enter the no:&quot;))
sum=0
for i in range(1,N+1,2):
sum+=i
print(&quot;sum of the series 1+3+5+7+...+n&quot;,sum)
10)write a program to sum of the series1+2+3+..+N
N=int(input(&quot;enter the number:&quot;))
sum=0
for i in range (1,N+1):
sum+=i
print(&quot;sum of the series1+2+3+..+n&quot;,sum)
11)write a program to find the sum of the series 1!+2!+3!+..+n!
n = int(input(&#39;Enter the value of n: &#39;))
sum = 0
for i in range(1, n+1):
fact = 1
for j in range(1, i+1):
fact = fact * j
sum += fact
print(&#39;The sum of the series is&#39;,sum)
12)write a program for to find the sum of the series 9+99+999+9999+...+n
n = int(input(&quot;Enter the no of terms: &quot;))
sum = 0
for i in range(1, n+1):
sum = sum + ((10**i)-1)

print(&quot;Sum of series is: &quot;,sum)
#numer patterns pyramid
(2)(i)pyhton program to print the following simple number pattren using
for loop
for i in range(0,5):
for j in range(i):
print (i, end=&quot; &quot;)
print(&quot;\r&quot;)
(2)(ii)how to print the following half pyramid pattern of numbers
n=5
for i in range(1,n+1):
for j in range(1,i+1):
print(j, end=&quot; &quot;)
print(&quot;\r&quot;)
(2)(iii)write a python code for inverted pyramid pattern of numbers
n=6
for i in range (n,0,-1):
for j in range(1,i):
print(j,end=&quot;&quot;)
print(&quot;\r&quot;)
(2)(iv)write a python code for inverted pyramid pattern with same digit
n=int(input(&quot;Enter a number: &quot;))
for i in range(n,0,-1):
for j in range(1,i+1):
print(n,end=&quot; &quot;)
print(&quot;&quot;)
(2)(v)write a python code for alternate odd numbers pattern using while
loop
num = 1
while num &lt;= 9:

for i in range(num):
if num%2 != 0:
print(num, end=&quot; &quot;)
num += 1
print(&quot;\n&quot;)
(2)(vi)write a python code for reverse pyramid of numbers.
n=int(input(&quot;Enter the number of rows: &quot;))
for i in range(n,0,-1):
for j in range(1,i+1):
print(j,end=&quot; &quot;)
print(&quot;&quot;)
#(3)pyramid patterns for using stars
#(3)(i)write a python code for simple half pyramid pattern for using star.
for i in range(5):
for j in range(i):
print(&#39;* &#39;, end=&quot;&quot;)
print(&#39;&#39;)
#(3)(ii)write a python code for downward half-pyramid pattern for using
star.
n=int(input(&quot;Enter the number of rows: &quot;))
for i in range(n,0,-1):
print((n-i) * &#39; &#39; + i * &#39;* &#39;)
#(3)(iii)write a python code for downward full pyramid pattern of star.
num=int(input(&quot;Enter the number of rows: &quot;))
for i in range (num,0,-1):
for j in range(0,i):
print(&quot;*&quot;,end=&quot; &quot;)
print()
#(3)(iv)write a python code for right down mirron star pattern.
n=int(input(&quot;Enter number of rows: &quot;))

for i in range(n):
for j in range(n-i-1):
print(end=&quot; &quot;)
for j in range(i+1):
print(&quot;*&quot;,end=&quot;&quot;)
print()
#(3)(v)write a python code for equilateral triangle pattern of star.
n = int(input(&quot;Enter the number of rows: &quot;))
for i in range(1, n+1):
for j in range(1, (n-i)+1):
print(end=&quot; &quot;)
for j in range(1, i+1):
print(&quot;*&quot;, end=&quot; &quot;)
for j in range(1, i):
print(&quot;*&quot;, end=&quot; &quot;)
print()
#(3)(vi)write a python code for right start pyramid pattern of star.
n=int(input(&quot;Enter the number of rows: &quot;))
i=1
while i&lt;=n:
print((n-i) * &#39; &#39; + i * &#39;* &#39;)
i=i+1
#PROBLEMS
#(4)(i)write a python code for decimal to binary number.
dec = int(input(&#39;Enter a decimal number: &#39;))
binary = &#39;&#39;
while dec != 0:
binary = str(dec % 2) + binary
dec = dec // 2
print(&#39;The binary value is:&#39;, binary)

#(4)(ii)write a python code for binary to decimal number.
binary_num = list(input(&quot;Input a binary number: &quot;))
value = 0
power = len(binary_num) - 1
while power &gt;= 0:
digit = binary_num.pop()
if digit == &#39;1&#39;:
value += pow(2, power)
power -= 1
print(&quot;Decimal value is&quot;, value)
#(4)(iii)write python code for check the given no is amstrong no.
n=int(input(&quot;Enter a number: &quot;))
sum=0
temp=n
while temp&gt;0:
d=temp%10
sum+=d**3
temp//=10
if n==sum:
print(n,&quot;is an Armstrong number&quot;)
else:
print(n,&quot;is not an Armstrong number&quot;)
#(4)(iv)write a python code for reversing a number.
num = int(input(&quot;Enter a number: &quot;))
rev = 0
while num &gt; 0:
rem = num % 10
rev = (rev *10) + rem
num = num // 10

print(&quot;Reversed Number:&quot;, rev)
#(4)(v)write a python code for print the all prime numbers 1-50.
a = 0
b = 50
print(&quot;Prime numbers between&quot;, a, &quot;and&quot;, b, &quot;are:&quot;)
for num in range(a, b + 1):
if num &gt; 1:
for i in range(2, num):
if (num % i) == 0:
break
else:
print(num)
#(4)(vi )write a python code for print all the leap year from 1900-2000
year = 1900
while year &lt;= 2000:
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
print(year, end = &#39; &#39;)
year = year + 1

OUPUTS FOR ALL PROGRAMS
Enter the value of N: 5
0 2 6 12 20 enter the value of N:5
0 2 8 18 32 [1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64,
67, 70, 73, 76, 79, 82, 85, 88]
Enter the value of n: 5
Sum of the series is: 225
Enter the value of n: 6
The sum of the series is 12
Enter the value of N: 7
7654321
Enter the value of n:8
Sum of the series is: 6.171031746031746
enter the 1 value:9
enter the 2nd value:8
enter the n value:6
9
8
17
25
42
67
enter the no:5
sum of the series 1+3+5+7+...+n 1
sum of the series 1+3+5+7+...+n 4
sum of the series 1+3+5+7+...+n 9
enter the number:6
sum of the series1+2+3+..+n 1
sum of the series1+2+3+..+n 3
sum of the series1+2+3+..+n 6

sum of the series1+2+3+..+n 10
sum of the series1+2+3+..+n 15
sum of the series1+2+3+..+n 21
Enter the value of n: 4
The sum of the series is 33
Enter the no of terms: 5
Sum of series is: 111105

1

2 2

3 3 3

4 4 4 4

1

1 2

1 2 3

1 2 3 4

1 2 3 4 5

12345

1234

123

12

1

Enter a number: 5
5 5 5 5 5
5 5 5 5
5 5 5
5 5
5
1

3 3 3

5 5 5 5 5

7 7 7 7 7 7 7

9 9 9 9 9 9 9 9 9

Enter the number of rows: 6
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

*
* *
* * *
* * * *
Enter the number of rows: 6
* * * * * *
* * * * *
* * * *
* * *
* *
*
Enter the number of rows: 5
* * * * *
* * * *
* * *
* *
*
Enter number of rows: 10
*

**
***
****
*****
******
*******
********
*********
**********
Enter the number of rows: 5
*
* * *
* * * * *
* * * * * * *
* * * * * * * * *
Enter the number of rows: 7
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
Enter a decimal number: 50
The binary value is: 110010
Input a binary number: 00001010
Decimal value is 80
Enter a number: 509
509 is not an Armstrong number
Enter a number: 45

Reversed Number: 54
Prime numbers between 0 and 50 are:
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47
(4)(IV)1904 1908 1912 1916 1920 1924 1928 1932 1936 1940 1944 1948 1952 1956 1960
1964 1968 1972 1976 1980 1984 1988 1992 1996 2000.
